dependencies {
    compile files('lib/com.sun.net.ssl.jar')
    compile files('lib/commons-beanutils.jar')
    compile files('lib/commons-collections.jar')
    compile files('lib/commons-daemon.jar')
    compile files('lib/commons-digester.jar')
    compile files('lib/commons-logging.jar')
    compile files('lib/commons-modeler.jar')
    compile files('lib/jaas.jar')
    compile files('lib/jakarta-regexp-1.2.jar')
    compile files('lib/jcert.jar')
    compile files('lib/jnet.jar')
    compile files('lib/jsse.jar')
    compile files('lib/mx4j.jar')
    compile files('lib/naming-common.jar')
    compile files('lib/naming-factory.jar')
    compile files('lib/naming-resources.jar')
    compile files('lib/servlet.jar')
    compile files('lib/tomcat-util.jar')
    compile files('lib/xercesImpl.jar')
    compile files('lib/xmlParserAPIs.jar')
}