dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.17'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.17'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '9.0.0.M6'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '9.0.17'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '9.0.17'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-log4j', version: '9.0.0.M6'
}