# enjoy-tomcat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
how-tomcat-works/: build.gradle
how-tomcat-works/demo/: build.gradle
how-tomcat-works/demo/src/main/java/org/apache/catalina/: Server.java
how-tomcat-works/demo/src/main/java/org/apache/catalina/core/: StandardServer.java
how-tomcat-works/demo/src/main/java/org/apache/catalina/net/: SSLServerSocketFactory.java
how-tomcat-works/demo/src/main/java/org/apache/catalina/servlets/: CGIServlet.java
how-tomcat-works/demo/src/main/java/org/apache/catalina/util/: CharsetMapper.java  ProcessHelper.java  URL.java
how-tomcat-works/demo/src/main/java/org/apache/naming/resources/: DirContextURLConnection.java
how-tomcat-works/ex01/src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
how-tomcat-works/ex02/src/main/java/ex02/pyrmont/: Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java
how-tomcat-works/ex03/: build.gradle
how-tomcat-works/ex03/src/main/java/ex03/pyrmont/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works/ex03/src/main/java/ex03/pyrmont/connector/http/: Constants.java  HttpConnector.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
how-tomcat-works/ex03/src/main/java/ex03/pyrmont/startup/: Bootstrap.java
how-tomcat-works/ex04/: build.gradle
how-tomcat-works/ex04/src/main/java/ex04/pyrmont/core/: SimpleContainer.java
how-tomcat-works/ex04/src/main/java/ex04/pyrmont/startup/: Bootstrap.java
how-tomcat-works/ex04/webroot/: ModernServlet.java
how-tomcat-works/src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
how-tomcat-works/src/main/java/ex02/pyrmont/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor2.java
how-tomcat-works/src/main/java/ex03/pyrmont/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works/src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
how-tomcat-works/src/main/java/ex03/pyrmont/connector/http/: HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  ResponseStream.java  SocketInputStream.java
how-tomcat-works/src/main/java/org/apache/catalina/: Realm.java  UserDatabase.java  Valve.java
how-tomcat-works/src/main/java/org/apache/catalina/net/: ServerSocketFactory.java
how-tomcat-works/src/main/java/org/apache/catalina/startup/: EmbeddedManagerMBean.java
how-tomcat-works/webroot/: PrimitiveServlet.java  index.html
tomcat/: build.gradle
tomcat/src/main/java/: TomcatServer.java
