group 'enjoy-tomcat'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 12

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    }
}
