group 'enjoy-tomcat'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.0.M22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}