rootProject.name = 'enjoy-tomcat'
include 'how-tomcat-works'
include 'how-tomcat-works:demo'
findProject(':how-tomcat-works:demo')?.name = 'demo'
include 'how-tomcat-works:ex01'
findProject(':how-tomcat-works:ex01')?.name = 'ex01'
include 'how-tomcat-works:ex02'
findProject(':how-tomcat-works:ex02')?.name = 'ex02'
include 'how-tomcat-works:ex03'
findProject(':how-tomcat-works:ex03')?.name = 'ex03'
include 'how-tomcat-works:ex04'
findProject(':how-tomcat-works:ex04')?.name = 'ex04'

include 'tomcat'
